= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.error_notification
  = f.input :email, required: false, autofocus: true, label: 'Email'
  = f.input :password, required: false, label: 'Mot de passe'
  = f.input :remember_me, as: :boolean, label: 'se souvenir de moi' if devise_mapping.rememberable?
  = f.button :submit, 'Me connecter'

= render 'administrators/shared/links'
