doctype html
html(lang="fr")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  body
    = yield

    hr

    - if @administrator.never_logged_in?
      p
        = link_to(\
            "Créer un compte en ligne pour administrer des initiatives de transition", \
            accept_invitation_url(@administrator, invitation_token: @administrator.invitation_token) \
          )
    - else
      p
        = link_to(\
            "Me connecter pour administrer les initiatives de transition", \
            new_administrator_session_url \
          )
