doctype html
html(lang="#{I18n.locale}")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title = yield :head_title
    = stylesheet_link_tag 'hubby', media: 'all'
    = javascript_include_tag 'hubby'
    = csrf_meta_tags
    = yield :head
  body
    #header
      .container
        .row.collapse.align-middle
          .small-3.columns
            #logo
              strong TransitionApp
              div Mon initiative de transition en ligne
          .small-9.columns
            #desk.bigger
              = current_hub.name
    #main
      .container
        .row.collapse
          .small-3.columns
            #sidebar
              ul.vertical.menu
                li(class="#{controller_name == 'dashboard' ? 'active' : nil}")
                  = link_to 'Tableau de bord', hubby_dashboard_path
                li
                  = link_to destroy_user_session_path, method: :delete do
                    .text-muted
                      i.fa.fa-fw.fa-sign-out
                      |  Me déconnecter

              - if current_user.manager
                hr
                h5 Gestion

                ul.vertical.menu
                  li(class="#{controller_name == 'users' ? 'active' : nil}")
                    = link_to 'Membres', hubby_users_path

          .small-9.columns
            #content
              #content-header
                .row.align-middle
                  .columns
                    h1 = yield :title
                  .shrink.columns
                    = yield :actions

              = render "layouts/hubby/shared/messages"
              = yield

            #footer
