doctype html
html(lang="#{I18n.locale}")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title = yield :head_title
    = stylesheet_link_tag 'hubby', media: 'all'
    = javascript_include_tag 'hubby'
    = csrf_meta_tags
    = yield :head
  body
    .container
      .row
        .small-12.medium-6.large-4.medium-offset-3.large-offset-4.columns
          h1 TransitionApp

          = render 'layouts/hubby/shared/messages'
          = yield
